{
  "expo": {
    "name": "Heartbeat",
    "slug": "Heartbeat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/heartbeat_logo.png",
    "scheme": "heartbeat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/heartbeat_logo.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/heartbeat_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFDAB9",
          "dark": {
            "backgroundColor": "#1a1a1a"
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
